<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRecuperarSenhaEmail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purpleBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8" >

        <TextView
            android:id="@+id/lblRecupSenhaEmail"
            android:layout_width="339dp"
            android:layout_height="87dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Recuperar senha com E-mail"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblEmailCad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="188dp"
            android:fontFamily="@font/poppins"
            android:text="DIGITE O E-MAIL CADASTRADO"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtEmailCad"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="*"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#E0E0E0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEmailCad" />

        <Button
            android:id="@+id/btnRecupSenhaEmail2"
            android:layout_width="195dp"
            android:layout_height="52dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enviar Código"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailCad" />

        <TextView
            android:id="@+id/lblRecupNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Recuperar com número"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRecupSenhaEmail2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_margin="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/bg_btncirculo"
        android:contentDescription="Botão voltar"
        android:padding="12dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="134dp"
        android:layout_height="164dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>