<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- titulo -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Matemática"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- total de aulas -->
        <TextView
            android:id="@+id/txtAulas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 aulas"
            android:textSize="12sp"

            app:layout_constraintTop_toBottomOf="@id/txtTitulo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>

        <!-- progresso escrito -->
        <TextView
            android:id="@+id/txtProgresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 de 5"
            android:textSize="12sp"

            app:layout_constraintTop_toBottomOf="@id/txtAulas"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>

        <!-- barra -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:max="100"
            android:progress="30"
            android:layout_marginTop="8dp"
            android:progressTint="#A170FA"
            app:layout_constraintTop_toBottomOf="@id/txtProgresso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>