<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- HEADER -->

        <View
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:background="@drawable/bg_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLogo2"
            android:layout_width="134dp"
            android:layout_height="164dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_circulo_roxo"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header" />

        <TextView
            android:id="@+id/bemvindoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Bem-vindo(a)"
            android:textColor="#FFFFFF"

            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imgPerfil"
            app:layout_constraintTop_toTopOf="@id/imgPerfil" />

        <TextView
            android:id="@+id/txtNomeU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="Nome do estudante"

            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/imgPerfil"
            app:layout_constraintTop_toBottomOf="@id/bemvindoa" />


        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu"

            app:layout_constraintStart_toStartOf="@id/imgPerfil"
            app:layout_constraintTop_toBottomOf="@id/imgPerfil"
            app:tint="@color/icone_selecionado" />

        <!-- TITULO -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Conteúdos"

            android:textColor="#A170FA"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <!-- LINHA 1 -->

        <ImageView
            android:id="@+id/btnConteudoMat"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_botao_conteudo"
            android:clickable="true"
            android:contentDescription="Conteúdo de Matemática"
            android:focusable="true"

            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_calculadora"
            app:layout_constraintEnd_toStartOf="@id/btnConteudoPort"
            app:layout_constraintHorizontal_chainStyle="spread"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnConteudoPort"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_botao_conteudo"
            android:clickable="true"
            android:contentDescription="Conteúdo de Português"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            android:padding="16dp"
            android:src="@drawable/ic_livro"
            app:layout_constraintEnd_toStartOf="@id/btnRedacao"

            app:layout_constraintStart_toEndOf="@id/btnConteudoMat"
            app:layout_constraintTop_toTopOf="@id/btnConteudoMat"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnRedacao"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_botao_conteudo"
            android:clickable="true"
            android:contentDescription="Conteúdo de Redação"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            android:padding="16dp"
            android:src="@drawable/ic_redacao"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/btnConteudoPort"
            app:layout_constraintTop_toTopOf="@id/btnConteudoMat"
            app:tint="@android:color/white" />

        <!-- TEXTOS LINHA 1 -->

        <TextView
            android:id="@+id/txtConteudoMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Conteúdo\nMatemática"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btnConteudoMat"
            app:layout_constraintStart_toStartOf="@id/btnConteudoMat"
            app:layout_constraintTop_toBottomOf="@id/btnConteudoMat" />

        <TextView
            android:id="@+id/txtConteudoPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Conteúdo\nPortuguês"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btnConteudoPort"
            app:layout_constraintStart_toStartOf="@id/btnConteudoPort"
            app:layout_constraintTop_toBottomOf="@id/btnConteudoPort" />

        <TextView
            android:id="@+id/txtRedacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Redação"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btnRedacao"
            app:layout_constraintStart_toStartOf="@id/btnRedacao"
            app:layout_constraintTop_toBottomOf="@id/btnRedacao" />

        <!-- LINHA 2 -->

        <ImageView
            android:id="@+id/btnQuestMat"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_botao_conteudo"
            android:clickable="true"
            android:contentDescription="Questões de Matemática"
            android:focusable="true"

            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_questoesmat"
            app:layout_constraintEnd_toStartOf="@id/btnQuestPort"
            app:layout_constraintHorizontal_chainStyle="spread"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtConteudoMat"
            app:tint="@android:color/white" />

        <!-- TEXTOS LINHA 2 -->

        <ImageView
            android:id="@+id/btnQuestPort"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/bg_botao_conteudo"
            android:clickable="true"
            android:contentDescription="Questões de Português"
            android:focusable="true"

            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"

            android:src="@drawable/ic_questoesport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnQuestMat"
            app:layout_constraintTop_toBottomOf="@+id/txtRedacao"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/txtQuestMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Questões\nMatemática"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btnQuestMat"
            app:layout_constraintStart_toStartOf="@id/btnQuestMat"
            app:layout_constraintTop_toBottomOf="@id/btnQuestMat" />

        <TextView
            android:id="@+id/txtQuestPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Questões\nPortuguês"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btnQuestPort"
            app:layout_constraintStart_toStartOf="@id/btnQuestPort"
            app:layout_constraintTop_toBottomOf="@id/btnQuestPort" />


        <View
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Início"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@id/footer"

            app:layout_constraintEnd_toStartOf="@id/btnDesempenho"
            app:layout_constraintStart_toStartOf="@id/footer"
            app:layout_constraintTop_toTopOf="@id/footer"
            app:tint="@color/icone_selecionado" />

        <ImageButton
            android:id="@+id/btnDesempenho"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Desempenho"
            android:src="@drawable/ic_desempenho"
            app:layout_constraintBottom_toBottomOf="@id/footer"

            app:layout_constraintEnd_toStartOf="@id/btnBuscar"
            app:layout_constraintStart_toEndOf="@id/btnHome"
            app:layout_constraintTop_toTopOf="@id/footer"
            app:tint="@color/icone_selecionado" />

        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Buscar"
            android:src="@drawable/ic_buscar"
            app:layout_constraintBottom_toBottomOf="@id/footer"

            app:layout_constraintEnd_toStartOf="@id/btnPerfil"
            app:layout_constraintStart_toEndOf="@id/btnDesempenho"
            app:layout_constraintTop_toTopOf="@id/footer"
            app:tint="@color/icone_selecionado" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Perfil"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="@id/footer"

            app:layout_constraintEnd_toEndOf="@id/footer"
            app:layout_constraintStart_toEndOf="@id/btnBuscar"
            app:layout_constraintTop_toTopOf="@id/footer"
            app:tint="@color/icone_selecionado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_nav_drawer"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_lateral"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#DDD6FE"
        app:itemBackground="@drawable/bg_nav_item"
        app:itemTextAppearance="@style/NavMenuTextStyle" />

    </androidx.drawerlayout.widget.DrawerLayout>