<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetaDiaria">

    <!-- btn voltar-->

    <!-- titulo -->
    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_btncirculo"
        android:contentDescription="Botão voltar"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Meta Diária"
        android:textColor="#7B3FE4"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- sem nehuma meta -->
    <TextView
        android:id="@+id/txtVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/poppins"
        android:text="Nenhuma meta ainda 😢\nClique no + para adicionar"
        android:textAlignment="center"

        android:textColor="#9E9696"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <!-- lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMetas"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintBottom_toTopOf="@id/btnAddMeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:padding="16dp"/>

    <!-- botao+ -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/roxo_claro"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="16dp"

        app:maxImageSize="32dp"
        app:fabSize="normal"
        android:contentDescription="Adicionar meta"/>


</androidx.constraintlayout.widget.ConstraintLayout>