<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRecuperarSenhaEmail">

    <!-- BOTÃO VOLTAR -->
    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btncirculo"
        android:contentDescription="Botão voltar"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <!-- FUNDO ROXO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purpleBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.80">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/lblRecupSenhaEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Recuperar senha com E-mail"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LABEL EMAIL -->
        <TextView
            android:id="@+id/lblEmailCad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="DIGITE O E-MAIL CADASTRADO"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblRecupSenhaEmail" />

        <!-- CAMPO EMAIL -->
        <EditText
            android:id="@+id/txtEmailCad"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="*"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEmailCad" />

        <!-- BOTÃO -->
        <Button
            android:id="@+id/btnRecupSenhaEmail2"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enviar Código"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEmailCad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>