<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtConquista"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:text="🎬 1º vídeo"
    android:textSize="11sp"
    android:backgroundTint="#EDE0FF"
    android:background="@drawable/bg_btncirculo" />